explorepage.explore.btn=//a[@class='btn orange-btn']
explorepage.home.btn=(//a[text()='Home'])[1]
explorepage.aiml.btn=(//a[@class='btn outline-btn'])[1]
explorepage.arvr.btn=(//a[@class='btn outline-btn'])[2]
explorepage.iot.btn=(//a[@class='btn outline-btn'])[3]
explorepage.rpac.btn=(//a[@class='btn outline-btn'])[4]
explorepage.block.btn=(//a[@class='btn outline-btn'])[5]